<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.0-beta1" use-changelog="false" last-position="545,472" last-zoom="1" max-obj-count="14"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<role name="testuser"
 inherit="true"
 login="true"
 password="********">
</role>

<role name="alexander"
 superuser="true"
 createdb="true"
 createrole="true"
 inherit="true"
 login="true"
 password="********">
</role>

<database name="students" encoding="UTF8" lc-collate="ru_RU.UTF-8" lc-ctype="ru_RU.UTF-8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="employments" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="0" y="200"/>
	<column name="structural_unit_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="professor_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="contract_number" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="wage_rate" not-null="true">
		<type name="numeric" length="3" precision="2"/>
	</column>
	<constraint name="employments_pkey" type="pk-constr" table="public.employments">
		<columns names="structural_unit_id,professor_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="field_comprehensions" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="460" y="200"/>
	<column name="student_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="field" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="mark">
		<type name="integer" length="0"/>
	</column>
	<constraint name="field_comprehensions_mark_check" type="ck-constr" table="public.field_comprehensions">
			<expression> <![CDATA[((mark >= 2) AND (mark <= 5))]]> </expression>
	</constraint>
	<constraint name="field_comprehensions_pkey" type="pk-constr" table="public.field_comprehensions">
		<columns names="student_id,field" ref-type="src-columns"/>
	</constraint>
</table>

<table name="fields" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="940" y="200"/>
	<column name="field_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="field_name" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="structural_unit_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="professor_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="zet" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="semester" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="fields_pkey" type="pk-constr" table="public.fields">
		<columns names="field_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="professors" layers="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1380" y="200"/>
	<column name="professor_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="character varying" length="30"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="character varying" length="30"/>
	</column>
	<column name="patronymic">
		<type name="character varying" length="30"/>
	</column>
	<column name="degree">
		<type name="character varying" length="15"/>
	</column>
	<column name="academic_title">
		<type name="character varying" length="40"/>
	</column>
	<column name="current_position" not-null="true">
		<type name="character varying" length="40"/>
	</column>
	<column name="experience" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="salary">
		<type name="money" length="0"/>
	</column>
	<constraint name="professors_degree_check" type="ck-constr" table="public.professors">
			<expression> <![CDATA[((degree)::text ~* '^[кКдД].+[а-яА-Я].+[н].+$'::text)]]> </expression>
	</constraint>
	<constraint name="professors_pkey" type="pk-constr" table="public.professors">
		<columns names="professor_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="structural_units_structural_unit_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="postgres"/>
</sequence>

<table name="structural_units" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1800" y="200"/>
	<column name="structural_unit_id" not-null="true" sequence="public.structural_units_structural_unit_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="full_title" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="abbreviated_title">
		<type name="character varying" length="20"/>
	</column>
	<column name="head_of_the_unit" not-null="true">
		<type name="character varying" length="40"/>
	</column>
	<column name="phone_number">
		<type name="character varying" length="5"/>
	</column>
	<constraint name="structural_units_phone_number_check" type="ck-constr" table="public.structural_units">
			<expression> <![CDATA[((phone_number)::text ~* '^[0-9]{2}-[0-9]{2}$'::text)]]> </expression>
	</constraint>
	<constraint name="structural_units_pkey" type="pk-constr" table="public.structural_units">
		<columns names="structural_unit_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="student_ids" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="0" y="560"/>
	<column name="student_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="issue_date" not-null="true" default-value="CURRENT_DATE">
		<type name="date" length="0"/>
	</column>
	<column name="expiration_date" not-null="true" default-value="(CURRENT_DATE + '4 years'::interval)">
		<type name="date" length="0"/>
	</column>
	<column name="status" not-null="true" default-value="'inactive'">
		<type name="character varying" length="10"/>
	</column>
	<constraint name="student_ids_pkey" type="pk-constr" table="public.student_ids">
		<columns names="student_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="status_check" type="ck-constr" table="public.student_ids">
			<expression> <![CDATA[((status)::text = ANY ((ARRAY['active'::character varying, 'inactive'::character varying])::text[]))]]> </expression>
	</constraint>
</table>

<table name="students" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="400" y="560"/>
	<column name="student_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="character varying" length="30"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="character varying" length="30"/>
	</column>
	<column name="patronymic">
		<type name="character varying" length="30"/>
	</column>
	<column name="students_group_number" not-null="true">
		<type name="character varying" length="7"/>
	</column>
	<column name="birthday" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="email">
		<type name="character varying" length="30"/>
	</column>
	<constraint name="email_cheak" type="ck-constr" table="public.students">
			<expression> <![CDATA[((email)::text ~* '^[A-Za-z0-9._+%-]+@[A-Za-z0-9.-]+[.][A-Za-z]+$'::text)]]> </expression>
	</constraint>
	<constraint name="students_email_key" type="uq-constr" table="public.students">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
	<constraint name="students_pkey" type="pk-constr" table="public.students">
		<columns names="student_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="students_groups" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="900" y="560"/>
	<column name="students_group_number" not-null="true">
		<type name="character varying" length="7"/>
	</column>
	<column name="enrolment_status" not-null="true">
		<type name="character varying" length="12"/>
	</column>
	<column name="structural_unit_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="students_groups_enrolment_status_check" type="ck-constr" table="public.students_groups">
			<expression> <![CDATA[((enrolment_status)::text = ANY (('{Очная,Заочная,Очно-заочная}'::character varying[])::text[]))]]> </expression>
	</constraint>
	<constraint name="students_groups_students_group_number_check" type="ck-constr" table="public.students_groups">
			<expression> <![CDATA[((students_group_number)::text ~* '^[А-Яа-я]+-[МВ0-9]+$'::text)]]> </expression>
	</constraint>
	<constraint name="students_groups_pkey" type="pk-constr" table="public.students_groups">
		<columns names="students_group_number" ref-type="src-columns"/>
	</constraint>
</table>

<table name="professors_fields" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1440" y="560"/>
	<column name="professor_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="field_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="professors_fields_pkey" type="pk-constr" table="public.professors_fields">
		<columns names="professor_id,field_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sports_sections" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1380" y="880"/>
	<column name="section_name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="coach_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="section_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="sports_sections_pk" type="pk-constr" table="public.sports_sections">
		<columns names="section_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="unique_section_id" type="uq-constr" table="public.sports_sections">
		<columns names="section_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="coaches" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1760" y="860"/>
	<column name="coach_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="sport_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="first_name">
		<type name="varchar" length="0"/>
	</column>
	<column name="last_name">
		<type name="varchar" length="0"/>
	</column>
	<column name="patronymic">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="coaches_pk" type="pk-constr" table="public.coaches">
		<columns names="coach_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="strudent_sections" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="860" y="940"/>
	<column name="student_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="sport_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="strudent_sections_pk" type="pk-constr" table="public.strudent_sections">
		<columns names="student_id,sport_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="employments_professor_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.professors" table="public.employments">
	<columns names="professor_id" ref-type="src-columns"/>
	<columns names="professor_id" ref-type="dst-columns"/>
</constraint>

<constraint name="employments_structural_unit_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.structural_units" table="public.employments">
	<columns names="structural_unit_id" ref-type="src-columns"/>
	<columns names="structural_unit_id" ref-type="dst-columns"/>
</constraint>

<constraint name="field_comprehensions_field_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.fields" table="public.field_comprehensions">
	<columns names="field" ref-type="src-columns"/>
	<columns names="field_id" ref-type="dst-columns"/>
</constraint>

<constraint name="field_comprehensions_student_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.students" table="public.field_comprehensions">
	<columns names="student_id" ref-type="src-columns"/>
	<columns names="student_id" ref-type="dst-columns"/>
</constraint>

<constraint name="fields_structural_unit_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.structural_units" table="public.fields">
	<columns names="structural_unit_id" ref-type="src-columns"/>
	<columns names="structural_unit_id" ref-type="dst-columns"/>
</constraint>

<constraint name="student_ids_student_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.students" table="public.student_ids">
	<columns names="student_id" ref-type="src-columns"/>
	<columns names="student_id" ref-type="dst-columns"/>
</constraint>

<constraint name="students_group_key" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.students_groups" table="public.students">
	<columns names="students_group_number" ref-type="src-columns"/>
	<columns names="students_group_number" ref-type="dst-columns"/>
</constraint>

<constraint name="students_groups_structural_unit_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.structural_units" table="public.students_groups">
	<columns names="structural_unit_id" ref-type="src-columns"/>
	<columns names="structural_unit_id" ref-type="dst-columns"/>
</constraint>

<constraint name="professors_fields_professor_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.professors" table="public.professors_fields">
	<columns names="professor_id" ref-type="src-columns"/>
	<columns names="professor_id" ref-type="dst-columns"/>
</constraint>

<constraint name="professors_fields_field_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.fields" table="public.professors_fields">
	<columns names="field_id" ref-type="src-columns"/>
	<columns names="field_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_employments_professors" type="relfk" layers="0"
	 custom-color="#11002f"
	 src-table="public.employments"
	 dst-table="public.professors" reference-fk="employments_professor_id_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_employments_structural_units" type="relfk" layers="0"
	 custom-color="#6b6c09"
	 src-table="public.employments"
	 dst-table="public.structural_units" reference-fk="employments_structural_unit_id_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_field_comprehensions_fields" type="relfk" layers="0"
	 custom-color="#a26149"
	 src-table="public.field_comprehensions"
	 dst-table="public.fields" reference-fk="field_comprehensions_field_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_field_comprehensions_students" type="relfk" layers="0"
	 custom-color="#001176"
	 src-table="public.field_comprehensions"
	 dst-table="public.students" reference-fk="field_comprehensions_student_id_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_fields_structural_units" type="relfk" layers="0"
	 custom-color="#b500f6"
	 src-table="public.fields"
	 dst-table="public.structural_units" reference-fk="fields_structural_unit_id_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_student_ids_students" type="relfk" layers="0"
	 custom-color="#4ed6aa"
	 src-table="public.student_ids"
	 dst-table="public.students" reference-fk="student_ids_student_id_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_students_students_groups" type="relfk" layers="0"
	 custom-color="#b4986d"
	 src-table="public.students"
	 dst-table="public.students_groups" reference-fk="students_group_key"
	 src-required="false" dst-required="true"/>

<relationship name="rel_students_groups_structural_units" type="relfk" layers="0"
	 custom-color="#8eaef9"
	 src-table="public.students_groups"
	 dst-table="public.structural_units" reference-fk="students_groups_structural_unit_id_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_professors_fields_professors" type="relfk" layers="0"
	 custom-color="#7f30d3"
	 src-table="public.professors_fields"
	 dst-table="public.professors" reference-fk="professors_fields_professor_id_fkey"
	 src-required="false" dst-required="true"/>

<relationship name="rel_professors_fields_fields" type="relfk" layers="0"
	 custom-color="#60d025"
	 src-table="public.professors_fields"
	 dst-table="public.fields" reference-fk="professors_fields_field_id_fkey"
	 src-required="false" dst-required="true"/>

</dbmodel>
